WAYDN/MainWindow.xaml

<Window x:Class="WAYDN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAYDN"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1000"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        WindowStartupLocation ="CenterScreen"
        Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="InputText" HorizontalAlignment="Left" 
                 Height="Auto" TextWrapping="Wrap" 
                 Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="800" 
                 FontFamily="Yu Gothic UI Semilight" 
                 FontSize="48" 
                 Opacity="0.75"
                 KeyUp="InputText_KeyUp"
                 AcceptsReturn="True" SelectionBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
            <TextBox.Foreground>
                <SolidColorBrush Color="White"/>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#E5A0A0A0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="#7FA0A0A0"/>
            </TextBox.Background>
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
    </Grid>
</Window>
